#query.properites
selectAll=SELECT * FROM PRODUCT_STOCK
selectName=SELECT * FROM PRODUCT_STOCK WHERE P_NAME LIKE ?
insertProduct=INSERT INTO PRODUCT_STOCK VALUES(?, ?, ?, ?, DEFAULT)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME=?, PRICE=?, DESCRIPTION=?, STOCK=? WHERE PRODUCT_ID=?
deleteProduct=DELETE FROM PRODUCT_STOCK WHERE PRODUCT_ID=?
selectAllSAR=SELECT A.IO_NUM, A.PRODUCT_ID, B.P_NAME, A.IO_DATE, A.AMOUNT,A.STATUS FROM PRODUCT_IO A JOIN PRODUCT_STOCK B ON A.PRODUCT_ID=B.PRODUCT_ID
selectStoredList=SELECT A.IO_NUM, A.PRODUCT_ID, B.P_NAME, A.IO_DATE, A.AMOUNT,A.STATUS FROM PRODUCT_IO A JOIN PRODUCT_STOCK B ON A.PRODUCT_ID=B.PRODUCT_ID WHERE A.STATUS = '\uC785\uACE0' 
selectReleasedList=SELECT A.IO_NUM, A.PRODUCT_ID, B.P_NAME, A.IO_DATE, A.AMOUNT,A.STATUS FROM PRODUCT_IO A JOIN PRODUCT_STOCK B ON A.PRODUCT_ID=B.PRODUCT_ID WHERE A.STATUS = '\uCD9C\uACE0'
productStored=INSERT INTO PRODUCT_IO VALUES (SEQ_IO_NUM.NEXTVAL, ?, DEFAULT, ?, '\uC785\uACE0')
productReleased=INSERT INTO PRODUCT_IO VALUES (SEQ_IO_NUM.NEXTVAL, ?, DEFAULT, ?, '\uCD9C\uACE0')